REACT_APP_API_URL=https://chatter-iztm.vercel.app
REACT_APP_JWT_SECRET= HPjfS0p9bmotYrBDKyuTCYJniFtn_4Pzro3TqEbWpYY
Mongo=kasetaK S1cless1cles mongodb+srv://kasetaK:<password>@chat.rhh2nkk.mongodb.net/test